# SpringBootProjects

./: README.md
springbootDataElasticearchCRUD/: pom.xml
springbootDataElasticearchCRUD/src/main/java/com/ifox/springbootDataElasticsearchCRUD/: Application.java
springbootDataElasticearchCRUD/src/main/resources/: application.properties
springbootDataElasticearchCRUD/src/test/java/com/ifox/: AppTest.java
springbootDataElasticearchCRUD/src/test/java/com/ifox/springbootDataElasticsearchCRUD/: ApplicationTest.java
springbootHelloWorld/: pom.xml
springbootHelloWorld/src/main/java/com/ifox/: Application.java
springbootMybatis/: pom.xml
springbootMybatis/src/main/resources/: application.properties
springbootMybatis/src/main/resources/Mapper/: CityMapper.xml
springbootMybatis2/: pom.xml
springbootMybatis2/src/main/resources/: application.properties
springbootQuickStart/: pom.xml
springbootQuickStart/src/main/java/com/ifox/springbootQuickStart/: QuickStartApplication.java
springbootQuickStart/src/main/java/com/ifox/springbootQuickStart/controller/: UserController.java
springbootQuickStart/src/main/java/com/ifox/springbootQuickStart/domain/: User.java  UserRepository.java
springbootQuickStart/src/main/java/com/ifox/springbootQuickStart/service/: UserService.java
springbootQuickStart/src/main/java/com/ifox/springbootQuickStart/service/impl/: UserServiceImpl.java
springbootQuickStart/src/main/resources/: application.properties
springbootQuickStart/src/main/resources/templates/: userList.html
springbootQuickStart/src/test/java/com/ifox/springbootQuickStart/: QuickStartApplicationTests.java
springbootQuickStart/src/test/java/com/ifox/springbootQuickStart/domain/: UserRepositoryTests.java
springbootRestful/: pom.xml
springbootRestful/src/main/java/com/ifox/: App.java
springbootRestful/src/main/resources/: application.properties
springbootRestful/src/main/resources/mapper/: CityMapper.xml
springbootSecurity01/: pom.xml
springbootSecurity01/src/main/resources/: application.properties
springbootSecurity01/src/main/resources/mapper/: UserDaoMapper.xml
springbootSecurity01/src/main/resources/templates/: home.html  login.html
springbootSecuritydemo/: pom.xml
springbootSecuritydemo/src/main/resources/: application.properties
springbootWebsocket/: pom.xml
springbootWebsocket/src/main/resources/templates/: chat.html  ws.html
springbootaop/: pom.xml
springbootaop/src/main/resources/: application.yml
springbootasyn/: pom.xml
springbootcache/: pom.xml
springbootemail/: pom.xml
springbootemail/src/main/resources/: application.properties
springbootfileupload/: pom.xml
springbootfileupload/src/main/resources/templates/: uploadForm.html
springbootfileuploaddemo/: pom.xml
springbootjpa/: pom.xml
springbootjwt/: pom.xml
springbootjwtdemo/: pom.xml
springbootjwtdemo/src/main/resources/: application.properties
springbootmybatispagehelper/: pom.xml
springbootmybatispagehelper/src/main/resources/: application.properties  ehcache.xml
springbootmybatispagehelper/src/main/resources/mybatis/: PersonMapper.xml
springbootspringdatajpa/: pom.xml
springbootspringdatajpa/src/main/resources/: application.yml
springbootspringdatajpashizhan/: pom.xml
springbootspringdatajpashizhan/src/main/resources/: application.yml
springbootspringsecurity/: pom.xml
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/: MVCConfig.java  ServletInitializer.java  SpringbootspringsecurityApplication.java
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/com/ifox/: WebSecurityConfig.java
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/com/ifox/controller/: UserController.java
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/com/ifox/entity/: RoleEntity.java  UserEntity.java
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/com/ifox/jpa/: UserJpa.java
springbootspringsecurity/src/main/java/com/ifox/springbootspringsecurity/com/ifox/service/: UserService.java
springbootspringsecurity/src/main/java/webapp/WEB-INF/jsp/: login.jsp  main.jsp
springbootspringsecurity/src/main/resources/: application.yml
springbootspringsecurity/src/test/java/com/ifox/springbootspringsecurity/: SpringbootspringsecurityApplicationTests.java
springbootsubmitform/: pom.xml
springbootsubmitform/src/main/resources/templates/: greeting.html  result.html
springboottemplate/: pom.xml
springboottemplate/logs/: all.log.2018-04-01
springboottemplate/src/main/resources/: application.properties
springboottemplate/src/main/resources/templates/: hello.html  index.html  login.html
springbootthymeleaf/: pom.xml
springboottx/: pom.xml
springboottx/src/main/resources/: application.properties
springboottx/src/main/resources/mybatis/: AccountMapper.xml
springbootvalidateform/: pom.xml
springbootvalidateform/src/main/resources/templates/: form.html  result.html
springbootwebmvcconfiguration/: pom.xml
springbootwebsocketdemo/: pom.xml
springbootwebsocketdemo/src/main/webapp/WEB-INF/: index.jsp
(+227 files in other folders)
